#include "Packages/com.unity.render-pipelines.high-definition/Runtime/PostProcessing/Shaders/ExposureCommon.hlsl"

// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain


RWTexture2D<float2> ExposureTexture;
RWStructuredBuffer<float> ExposureOutput;

[numthreads(1,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float2 v = ExposureTexture[uint2(0, 0)];
    
    float exp = GetCurrentExposureMultiplier();
    
    //ExposureOutput[0] = ComputeEV100FromAvgLuminance(v.x, v.y);
    //ExposureOutput[0] = log2(1.0 / GetCurrentExposureMultiplier());
    float K = 12.5;
    //ExposureOutput[0] = log2(1 / v.x * 100.0 / K);
    
    ExposureOutput[0] = log2(1.0 / v.x);
    ExposureOutput[0] = v.y;

}
